*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

html, body{
	padding:0;
	margin:0;
	color:white;
	background-color:black; 
	font-family: 'Staatliches', cursive;
}

a{
	text-decoration:none;
	color:white;
}

main{
	width: 100%;
}
.logo{
	width:100%;
	display:block;
	text-align:center;
}
.logo img{
	width: 100%;
}
.titulo{
	width: 100%;
	text-align: center;
}

.titulo p{
	font-size: 60px;
}
/*MENU------------------------------------*/

#buttonMenu{
	display:none;
}
label img{
	background-color:rgb(240, 9, 9,0.8);
	border:solid white;
	display:none;
	height:55px;
	width:55px;
	padding:10px;
}
.menu{
	width:100%;
	background-color:rgb(240, 9, 9,0.8);
	position:sticky;
	top:0px;
	z-index: 4;
}

.menu ul{
	width:100%;
	margin:0;
	padding:0;
	list-style:none;
	display:flex;
	justify-content:flex-end;
}

.menu li a{
	display:block;
	padding:10px;
	margin:10px;
	border-radius: 10px;
	border-bottom:solid 2px white;
}

.menu li:hover{
	background-color:black; 
}
.menu img{
	border-radius: 50%;
}

.videoA{
	width: 90%;
	margin: auto;
	margin-top: 25px;
}
.videoA video{
	width: 100%;
	height: 30%;
}
/*CARRUSEL---------------------*/
.contenedorCarrusel{
	width:100%;
	height:90%;
	display: block;
	position:relative;
	margin:auto;
}
h3 {
  color: rgb(0, 0, 0);
}

video{
	width:100%;
	height:100%;
	display:block;

}

.item img{
	width:100%;
	height:100%;
	object-fit:cover;
}

.slider-wrap {
  position: absolute;
  top: 10%;
  left: 5%;
  width: 90%;
  height: 300px;
  cursor: grab;
  margin-top:30px;

}

.slider {

  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: scroll;
}

.slider-inner {

  position: absolute;
  display: flex;
  justify-content:space-around;
  top: 0;
  left: 0;
  width: 1200px;
  height: 100%;
  display: flex;
}

.item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 98%;
  top: 1%;
  margin:0px 10px;
}

.progress-bar {
  position: absolute;
  bottom: -20px;
  left: 0;
  height: 5px;
  width: 100%;
  border-radius: 10px;
}

.prog-bar-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color:rgb(240, 9, 9,0.8);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.slider {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/*MODAL--------------------------------*/

.modal{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	display:flex;
	align-items:center;
	justify-content:center;
	background-color:rgb(0,0,0,.5);
	transform:scale(0);
	transition: transform .8s;
	z-index:4;
}

.modalContenido{
	background:linear-gradient(rgb(238, 16, 16,0.9), rgb(0,0,0));
	border-radius:15px;
	width:60vh;
	height:60vh;
	padding:3rem;
	margin:3rem;
}

.modalContenido p{
	text-align:center;
	color:white;
	font-size:1.1em;
	font-family: 'Poppins', sans-serif;
}

.modalContenido button{
	display:block;
	margin:auto;
}

.modal--show{
	transform: scale(1);
}
/*------grid del contenedor-------*/
.main_grid{
	width:80%;
	height:100%;
	margin-bottom:100px;
	margin-top: 350px;
	margin-left: auto;
	margin-right: auto;
}
.contenedor_productos{
	width:100%;
	height:100%;
	margin:auto;
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-gap:20px;
	margin-top:50px;
	margin-bottom:50px;
}

.contenedor_productos img{
	width:100%;
	height:100%;
	border-radius:15px;
	object-fit:cover;
}
.item_contenedor p{
	width:100%;
	color:white;
	font-size:20px;
	background-color:rgb(234, 153, 228);
	text-align:center;
	margin-bottom:20px;
}
.eventos{
	width: 90%;
	margin: auto;
}
.eventos img{
	width: 100%;
}
/*FOOTER-------------------------------*/

.footer{
	width:100%;
	height:100%;
	background:linear-gradient(rgb(240, 9, 9,0.8), rgb(0,0,0));
	display:flex;
	justify-content:center;
	align-items:center;
}

.contenedorFooter{
	width:100%;
	height:100%;
	display: flex;
	align-items:center;
	flex-wrap:wrap;
	margin:15px;
}

.itemFooter{
	width:100%;
	height:100%;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	margin:15px;
}

.empresa{
	width:100%;
	height:100%;
	display:flex;
	justify-content:center;
	align-items: center;
}

.itemFooter img{
	height:50px;
	width:50px;
	margin:10px;
	background-color:rgb(255,255,255,0.5);
	border-radius:50%;
}

.itemFooter p{
	font-size:1rem;
	color:white;
	font-family: 'Poppins', sans-serif;
	text-align: center;
}
@media only screen and (max-width: 768px){

	label img{
		display:block;
		position:sticky;
		top:0px;
		
		z-index:4;
	}
	.menu{
		width:100%;
		background-color:rgb(240, 9, 9,0.8);
		position:sticky;
		top:55px;
		z-index:4;
}

	.menu ul{
		width:100%;
		position:absolute;
		background-color:rgb(240, 9, 9,0.8);
		flex-direction:column;
		margin-left:-100%;
		transition:1s;
	}
	#buttonMenu:checked ~ .menu ul{
		margin:0px;
	}
	.menu li{
		text-align: center;
	}
	.contenedor_productos{
	width:100%;
	height:100%;
	margin:auto;
	display:grid;
	grid-template-columns:repeat(1,1fr);
	grid-gap:20px;
	margin-top:50px;
	margin-bottom:50px;
}

.titulo p{
	font-size: 30px;
}